html{
  height : 100vh;
  
  
}
body{
  margin : 0px;
  width : 100%;
  background : black;
  height: 100vh;
  display : flex;
  flex-direction : row;
  justify-content : center;
  align-items : center;
  
  }

#gameFrame{
  width : 1800px;
  height : 800px;
  padding : 0px;
  margin : 0px;
  background-color : black;
  border : 5px double rgb(20,20,20);
  border-radius : 12px;
  position : relative;
  box-sizing: border-box;
}
#player{
  width : 92px;
  height : 200px;
  padding : 0px;
  margin : 0px;
  /*border : 5px solid yellow;
  border-radius : 64px;*/
  background-image: url("https://raw.githubusercontent.com/GyeungHyun/Demo/main/pixilart-drawing.png");
  background-size: cover;
  background-position: center;
  position : absolute;
  /*box-sizing: border-box;*/
  left : 0px;
  top : 0px;
}

#playerPos{
  /*
  width : 10px;
  height : 10px;
  background-color : green;
  */
}

#canvas {
  padding : 0px;
  margin : 0px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  pointer-events: none;
 
}

